<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<link href="jpf_reset.css" rel="stylesheet" />
   <link href="jpf_styles.css" rel="stylesheet" />
   <link href="jpf_sudoku.css" rel="stylesheet" />

<meta charset="utf-8">
</head>
<body>
<h2>About Us</h2>
<br/>
<p> Our Sudoku Website is a free online collection of designs that help people all over the world <br/>
think, create and make new Sudoku versions at the three easy, normal and difficult levels . <br/>
We’re the ideal site to challenge your habilities to find solutions meanwhile having great fun, <br/>
There is a Sudoku game for people of any age .</p>
<br/>
<img src="playsudoku.gif" height="300" width="300" alt="Sudoku picture">
<br/>
<br/>
<a href="index.html">Go Home</a>
</body>
</html>