<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<link href="jpf_reset.css" rel="stylesheet" />
   <link href="jpf_styles.css" rel="stylesheet" />
   <link href="jpf_sudoku.css" rel="stylesheet" />
<meta charset="utf-8">
</head>
<body>
<h2>Contact Us</h2>
<br/>
<p> Enjoy the challenges of Our Sudoku Website latest games. If you want to become a premier customer <br/> 
Please contact us  <br/>
Sudoku Chicago Enterprises <br/>
8407 S Chicago Avenue <br/>
Justice, IL 60777 <br/>
<br/>
(773) 555-2531
<br/><br/>
<img src="contact.png" height="200" width="200" alt="contact picture">
<br/>
<br/>
<a href="index.html">Go Home</a>
</body>
</html>