@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 6
   Case Problem 2

   Sudoku Style Sheet
   Author: Rebecca Peretz
   Date:   2018-03-01

   Filename:         jpf_sudoku.css

*/

/* Table Styles */

table.spuzzle          {
   border-collapse: collapse;  
   margin: 0px auto;
   width: 90%;    
}

td {
   border: 5px outset gray;
   width: 33.3%;
}

th {
   color: gray;
   padding-right: 10px;
   padding-bottom: 10px;
}



/* Inner Table Styles */

table.subTable         {
   border-collapse: collapse;
   width: 100%;
}

table.subTable td {
   box-shadow: inset 0px 0px 15px;   
   border: 1px solid black; 
   color: blue; 
   height: 40px;   
   text-align: center;
   vertical-align: middle; 
}


td.goldBox td {
   background: rgb(228, 199, 42);
}

td.greenBox td {
   background: rgb(203, 229, 130);

}

